MainWindow.xaml

<Window x:Name="PaperCutUtilityMainWindow" x:Class="PaperCutUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaperCut ID &amp; Dept. Utility" Height="775" Width="380" WindowStartupLocation="CenterScreen" Background="White" BorderBrush="Black">
    <Grid RenderTransformOrigin="0.919,0.606">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPpcServer" Content="PaperCut Server:&#xD;&#xA;" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtboxPpcServer" HorizontalAlignment="Left" Height="22" Margin="132,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" ToolTip="Enter the PaperCut application server hostname"/>
        <Label x:Name="lblPpcAdminPw" Content="PaperCut Admin PW:" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwdboxPpcAdminPw" HorizontalAlignment="Left" Margin="132,38,0,0" VerticalAlignment="Top" Width="110" Height="22" ToolTip="Enter the PaperCut admin password"/>
        <CheckBox x:Name="chckboxUpdateIfBlank" Content="Only Update If ID Is Blank" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="0,67,0,0" VerticalAlignment="Top" Width="372"/>
        <ComboBox x:Name="cmboxTargetIDField" HorizontalAlignment="Left" Margin="97,77,0,0" VerticalAlignment="Top" Width="83" IsReadOnly="True">
            <ComboBoxItem Content="Primary" IsSelected="True"/>
            <ComboBoxItem Content="Secondary"/>
        </ComboBox>
        <Label x:Name="lblFieldToUpdate" Content="Target ID Field:" HorizontalAlignment="Left" Margin="2,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumberOfChars" Content="ID Length:" HorizontalAlignment="Left" Margin="196,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxIDLength" HorizontalAlignment="Left" Height="23" Margin="265,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" ToolTip="Enter how many characters must be in the ID" RenderTransformOrigin="0.429,0.5"/>
        <Label x:Name="lblTargetSpecificUser" Content="Target Username:" HorizontalAlignment="Left" Margin="2,159,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckboxTargetSpecificUser" Content="Target Specific User" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxTargetSpecificUser" HorizontalAlignment="Left" Height="24" Margin="110,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="txtblockOutput" HorizontalAlignment="Left" Margin="10,474,0,10" TextWrapping="Wrap" Width="352"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="2,257,-2,0" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="252,132,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.613,0.6" Click="btnUpdate_Click"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="2,190,-2,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="lblSmtpServer" Content="SMTP Server:" HorizontalAlignment="Left" Margin="2,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxSmtpServer" HorizontalAlignment="Left" Height="23" Margin="110,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblSenderAddress" Content="Sender Address:" HorizontalAlignment="Left" Margin="2,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxSenderAddress" HorizontalAlignment="Left" Height="23" Margin="110,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnSendEmail" Content="Send Email" HorizontalAlignment="Left" Margin="253,215,0,0" VerticalAlignment="Top" Width="75" Click="btnSendEmail_Click"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="0,464,0,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="lblLdapRoot" Content="LDAP Root:" HorizontalAlignment="Left" Margin="2,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.154"/>
        <TextBox x:Name="txtboxLdapRoot" HorizontalAlignment="Left" Height="23" Margin="110,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="labelTargetDeptField" Content="PPC Target Department Field:" HorizontalAlignment="Left" Margin="2,374,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmboxTargetDeptField" HorizontalAlignment="Left" Margin="172,376,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Department" IsSelected="True"/>
            <ComboBoxItem Content="Office"/>
        </ComboBox>
        <Label x:Name="lblDomainUser" Content="Domain User:" HorizontalAlignment="Left" Margin="2,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDomainUserPwd" Content="Domain User PW:" HorizontalAlignment="Left" Margin="2,347,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxDomainUser" HorizontalAlignment="Left" Height="22" Margin="110,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnSyncDept" Content="Sync Dept." HorizontalAlignment="Left" Margin="253,308.05,0,0" VerticalAlignment="Top" Width="75" Height="20" UseLayoutRounding="False" Click="btnSyncDept_Click"/>
        <PasswordBox x:Name="pwdboxDomainUserPwd" HorizontalAlignment="Left" Margin="110,350,0,0" VerticalAlignment="Top" Width="110" Height="22"/>
        <Label x:Name="lblDomainName" Content="Domain:" HorizontalAlignment="Left" Margin="2,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.423"/>
        <TextBox x:Name="txtboxDomainName" HorizontalAlignment="Left" Height="23" Margin="110,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnClearDept" Content="Clear Dept." HorizontalAlignment="Left" Margin="253,335,0,0" VerticalAlignment="Top" Width="75" Click="btnClearDept_Click"/>
        <Label x:Name="lblDeptNumberADField" Content="Department Number AD Field:" HorizontalAlignment="Left" Margin="2,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.263,1.423"/>
        <Label x:Name="lblDeptName" Content="Department Name AD Field:" HorizontalAlignment="Left" Margin="2,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.263,1.423"/>
        <TextBox x:Name="txtboxDeptNumberADField" HorizontalAlignment="Left" Height="22" Margin="172,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxDeptNameADField" HorizontalAlignment="Left" Height="22" Margin="172,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
